[buildout]
develop = .
parts = test

[test]
recipe = zc.recipe.egg
eggs =
    gp.recipe.node
    nose

[node]
recipe = gp.recipe.node
npms =
    less
    coffee-script
    jshint
scripts =
    lessc
    coffee
    jshint

[empty]
recipe = gp.recipe.node
